{
  "name": "contract-first-idp-platform-components",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "yaml": "^2.8.0"
  }
}
